<!DOCTYPE html>
<html ng-app="Repa_App">
<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Чистота НН</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <base href="/">
</head>
<body ng-view>

<script src="/angular/angular.min.js"></script>
<script src="/angular/angular-route.min.js"></script>
<script src="/angular/angular-sanitize.min.js"></script>
<script src="/lib/ui-bootstrap-custom-0.12.0.min.js"></script>
<script src="/lib/ui-bootstrap-custom-tpls-0.12.0.min.js"></script>
<script src="/javascripts/jquery-3.3.1.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/javascripts/functions.js"></script>
<script src="/app.js"></script>
<script src="/home/home.controller.js"></script>
<script src="/rateDetail/rateDetail.controller.js"></script>
<script src="/about/about.controller.js"></script>
<script src="/contactUs/contactUs.controller.js"></script>
<script src="/auth/register/register.controller.js"></script>
<script src="/auth/login/login.controller.js"></script>
<script src="/modals/ratesModals/addRateModal/addRateModal.controller.js"></script>
<script src="/modals/ratesModals/editRateModal/editRateModal.controller.js"></script>
<script src="/modals/ratesModals/deleteRateModal/deleteRateModal.controller.js"></script>
<script src="/common/services/ratesData.service.js"></script>
<script src="/common/services/authentication.service.js"></script>
<script src="/common/directives/footerGeneric/footerGeneric.directive.js"></script>
<script src="/common/directives/navigation/navigation.directive.js"></script>
<script src="/common/directives/navigation/navigation.controller.js"></script>
<script src="/common/directives/pageHeader/pageHeader.directive.js"></script>
<script src="/common/filters/addHtmlLineBreaks.filter.js"></script>

</body>
</html>